<script>
$("#index").removeClass('active');
$("#rules").removeClass('active');
$("#staff").removeClass('active');
$("#plugins").addClass('active');
$("#mods").removeClass('active');
$("#maps").removeClass('active');
</script>
<div class="container">
<h1 class="page-header">Plugins</h1>
Em breve ...
</div>
