<script>
$("#index").removeClass('active');
$("#rules").removeClass('active');
$("#staff").addClass('active');
$("#mods").removeClass('active');
$("#maps").removeClass('active');
</script>
<div class="container">
<h1 class="page-header">Administrador</h1>
<div style="background: url(https://minotar.net/avatar/connor4312/150);" class="staff-member">
<div class="staff-name">
<span>Calebe94</span>
</div>
</div>
</div>
